/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*---------- My CSS ----------*/
:root {
    font-size: 1em;
    --fonts: 'Lato', 'Arial', sans-serif;
    --white: #fff;
    --blk: #000;
    --brown: #362222;
    --lt-gray: #eaeaea;
    --med-gray: #555;
    --dk-gray: #444;
    --natural: #FFF5DA;
    --lt-pink: #FFE3E1;
    --med-pink: #FFD1D1;
    --dk-pink: #FF9494;
    --lt-green-gray: #D6D2C4;
    --dk-green-gray: #5D534A;
    --box-shadow: -0.5rem 0.5rem 1rem var(--med-gray); 
    --small-shadow: -0.25rem 0.25rem 0.5rem var(--med-gray);
    --filter-shadow: drop-shadow(-0.5rem 0.5rem 0.5rem var(--med-gray));
}

/* ----- SKIP LINK STYLES ----- */

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  #skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

/* ---------- BODY STYLES ---------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonts);
    font-weight: 300;
    color: var(--dk-gray);
    line-height: 1.35;
    margin:0;
    padding:0;
    overflow-x: hidden;
}
/*--------CHANGE COLOR MODE LIGHT//DARK SECTION START----------*/
/*
.dark-mode {
    color: var(--white);
    background-color: var(--brown);
}
*/
/*--------CHANGE COLOR MODE LIGHT//DARK SECTION END----------*/

/* ---------- HEADER STYLES ---------- */

h1 {
    margin-top: 0;
    margin-bottom: 35px;
    line-height:90%;
    color: var(--white);
    font-size: 340%;
    font-family: 'Liu Jian Mao Cao', cursive; 
}

h2 {
    font-size: 1.75em;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

h2:after {
    display: block;
    height: 2px;
    width: 100px;
    background-color: #ea8a8a;
    content: "";
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    font-size: 1.5em;
    text-transform: uppercase;
}

h4 {
    font-size: 1.25em;
    font-weight: 400;
}

h5 {
    font-size: 1em;
    font-weight: 400;
}

ion-icon {
    color: var(--dk-pink);
    font-size: 4em;
    --ionicon-stroke-width: 20px;
    padding-bottom: 20px;
}

#socialMedia ion-icon {
    color: var(--lt-gray);
    font-size: 1.2em;
    --ionicon-stroke-width: 20px;
    padding-bottom: 20px;
 }

.sectionPink {
    background-color: var(--lt-pink);
}
.sectionWhite {
    background-color: var(--brown);
}

#mainNavigation {
    visibility: hidden;
    position: absolute;
}

header {
    background-image: linear-gradient(rgba(54, 34, 34, 0.7), rgba(54, 34, 34, 0.7)), url(images/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

.mainNav {
    display: flex;
    align-items: center;
	justify-content: space-between;
    /*padding: 16px;*/
	margin: 0 auto;
    list-style: none;
}

.mainNav li {
    display: inline-block;
    margin-left: 40px;
}

.mainNav li a:link,
.mainNav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    border-bottom: 2px solid transparent;
     -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.mainNav li a:hover,
.mainNav li a:active {
    border-bottom: 2px solid #FF9494;
}

.logo {
    height: 100px;
    width: auto;
    margin: 0 auto;
    margin-top: 20px;
   
}

.logo-brown {
    display: none;
    height: 50px;
    width: auto;
    margin: 0 auto;
    margin: 5px 80px;
}

#ourStoryHeader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*--------- STICKY NAV---------*/

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(242, 242, 242, 0.96);
    -webkit-box-shadow: 0 2px 2px #e0e0e0;
    box-shadow: 0 2px 2px #e0e0e0;
    z-index: 9999;
}

.sticky .mainNav { 
    margin-top: 18px;
}

.sticky .mainNav li a:link,
.sticky .mainNav li a:visited {
    padding: 16px 0;
    color: #5D534A;
}

.sticky .logo {
    display: none;
}

.sticky .logo-brown {
    display: block;
}

/*--------- STICKY NAV END---------*/

.button {
    background-color: var(--dk-pink);
    color: var(--white);
    margin-right: 1em;
    width: fit-content;
    text-decoration: none;
    border-radius: 1.5em;
    border: 1px solid var(--dk-pink);
    font-weight: 300;
    padding: 10px 30px;
}
#btnOurStory {
    background-color: transparent;
    color: var(--dk-pink);
    margin-right: 1em;
    border: 1px solid var(--dk-pink);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
	margin: 0 auto;
}

/*--------FEATURE SECTION START----------*/

#features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: auto;
    padding: 40px;
}

.features-sectHeader {
    grid-row: 1;
    grid-column: 1/5;
}

h2 + p {
    max-width: 70ch;
	margin: 0 auto;
    padding-top: 10px;
    font-size: 1.15em;
}

#days365, #ready20Min, #organic, #orderAnything {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
}

#days365 h3, #ready20Min h3, #organic h3, #orderAnything h3 {
    order: 2;
}

#days365 p, #ready20Min p, #organic p, #orderAnything p {
    order: 3;
}

/*--------FEATURE SECTION END----------*/

/*--------HOW TO SECTION START----------*/

#howTo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 40px;
}

.howTo-sectHeader {
    grid-row: 1;
    grid-column: 1/5;
}

.howTo-sectHeader p {
    grid-row: 2;
    grid-column: 1;
    padding-right:2em;
    padding-top:2px;
}

.howTo-video {
    grid-column: 2/3;
    grid-row: 2;

    width: 560px;
    height: 315px;
    justify-content: center;
}

/*--------HOW TO SECTION END----------*/

/*--------PASTRIES SECTION START----------*/

#pastries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    row-gap: 30px;
    padding: 40px;
    background-color: var(--brown);
}

#pastries h2 {
    grid-row: 1/2;
    grid-column: 1/5;
}

/*--------PASTRIES SECTION END----------*/

/*--------GAME SECTION START----------*/

#game {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 40px;
}

#game p {
    grid-row: 2/3;
    align-items: start;
    padding-bottom: 60px;
}

#game h2 + p {
    max-width: 70ch;
    margin: 0 auto;
    padding-top: 0;
    font-size: 1.15em;
}

span {
    color: red;
}

#random1, #random2 {
    display: inline-block;
    font-size: 1.5rem;
    height: 2em;
    width: fit-content;
    padding-left: 32%;
    text-align: center;
    color: var(--dk-gray);
}

#gameMsg {
    text-align: center;
    margin: 0.25em auto;
    height: 1.5em;
}

#gamePlay {
    grid-row: 3/4;
    background-color: var(--dk-pink);
    color: var(--white);
    width: fit-content;
    text-decoration: none;
    border-radius: 1.5em;
    border: 1px solid var(--dk-pink);
    font-weight: 400;
    padding: 10px 30px;
    margin: 0 auto;
    margin-bottom: 20px;
}

/*--------GAME SECTION END----------*/

/*--------FORM SECTION START----------*/

#tellUs-form {
    display: grid;
    grid-template-rows: 25% 2fr;
    grid-template-columns: 1fr;
    padding: 40px;
    background-color: var(--brown);
}
#form {
    align-content: flex-end;
	margin: 0 auto;
	color: var(--dk-gray);
	font-size: 1.1em;
   
}

input, label, fieldset{
	display: block;
	width: 95%;
}

.required{
    display: inline-block;
    color: var(--dk-pink);
    font-size: 1.1em;
    font-weight: bold;
  }
  
  label{
      padding-left: 0.5em;
      margin: 0.75em 0 0.25em 0;
  }
  
  input{
      font-size: 1em;
      padding: 0.25em 0.5em;
      border: 1px solid #444;
      height: 1.5em;
  }
  
  fieldset{
      border: 1px solid #444;
      padding: 0.5em 0 1em 0.5em;
      margin: 0.75em 0 0.25em 0;
      width: 98%;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr 3fr;
  }
  
  input[type=submit]{
      padding: 0.75em;
      width: 35%;
      height: auto;
      margin-left: 67%;
      color: #fff;
      background-color: var(--dk-pink);
      border: none;
      font-family: var(--fonts);
      text-decoration: none;
      border-radius: 1.5em;
      border: 1px solid var(--dk-pink);
      font-weight: 400;
      padding: 10px 30px;
      margin: 0 auto;
      margin-top: 20px;
  }
  
  textarea{
      width: 100%;
      height: 5em;
      margin-bottom: 1em;
  }
  
  input:focus, textarea:focus{
      border-color: var(--dk-pink);
      box-shadow: 0 0 0 3px rgba(255, 148, 148, 0.3);
      border-radius: 4px;
  }
  
  input:invalid, textarea:invalid{
      border-color: var(--dk-gray);
  }

  /*--------FORM SECTION END----------*/

  /*--------FOOTER SECTION START----------*/

#footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 40px;
    background-color: var(--brown);
    color: var(--lt-gray);
    margin: 0 auto;
    
}
hr {
    pos
}

small {
    grid-column: 1/3;
    text-align: center;
    font-size: small;
    padding-top: 30px;
}

#footer h3 {
    visibility: hidden;
}

#address {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 40px;
}

#socialMedia {
    grid-row: 1/2;
    grid-column: 2/3;
    align-items:flex-start;
    margin-left: 40px;
}

#socialMedia a {
    color: var(--lt-gray);
    font-size: 24px;
    padding-left: 16px;
}

/*--------FOOTER SECTION END----------*/